<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica de etiquetas</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    
    <div class="background"></div>
    <div class="centering">
        <form action="" class="my_form">
            <div class="login_welcome">
            <img src="https://img.freepik.com/vector-gratis/astronauta-dabbing-cartoon-vector-icon-illustration-concepto-icono-tecnologia-ciencia-aislado-vector-premium-estilo-dibujos-animados-plana_138676-3360.jpg" alt="" class="login">
            <h1> iniciar sesion </h1>
            </div>
            <div class="text_field"> 
                <label for="">Email </label>
                <input type="email" id="email " aria-label="email" placeholder="ingrese su email">
                <img src="https://www.svgrepo.com/download/14478/email.svg" alt="email icon" title="email icon">
            </div>
            <div class="text_field"> 
                <label for="password">password </label>
                <input type="password" id="password " aria-label="password" placeholder="ingrese su contraseña">
                <img src="https://www.svgrepo.com/show/84319/password.svg" alt="password icon" title="password icon">
            </div>
            <input type="submit" class="my_form_button " value="login">
            <div class="my_form_action ">
                    <div class="my_form_row">
                    <span> ¿Olvidaste tu contraseña?</span>
                    <a href="#" title="recuperar contraseña"> recuperar contraseña</a>
                </div>
            </div>
            <div class="my_form_"> </div>

        </form> 
    </div>
</body>
</html>